{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-NH297T0V\\SQLEXPRESS01;Database=GestionProductosDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
